VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 2, 0, 0),
    prodvers=(2, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Errarium(TM)'),
          StringStruct('FileDescription', 'Channel Splitter - by Errarium'),
          StringStruct('FileVersion', '2.2.0.0'),
          StringStruct('InternalName', 'ChannelSplitter'),
          StringStruct('LegalCopyright', 'Copyright (C) 2026 Errarium(TM). All rights reserved.'),
          StringStruct('LegalTrademarks', 'Errarium(TM)'),
          StringStruct('OriginalFilename', 'ChannelSplitter.exe'),
          StringStruct('ProductName', 'Channel Splitter'),
          StringStruct('ProductVersion', '2.2.0.0'),
        ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
